# mycrawler

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/sher/mycrawler/admin/: Application.java  package-info.java
admin/src/main/java/com/sher/mycrawler/admin/config/: MybatisConfig.java  WebMvcConfig.java
admin/src/main/java/com/sher/mycrawler/admin/controller/: AdminController.java
admin/src/main/resources/: application.yml
admin/src/main/resources/static/css/: common.css  message.css
admin/src/main/resources/static/js/: app.js  mycatui.js  mycatui.min.js  template.helper.js  template.js
admin/src/main/resources/static/js/lang/: mycatui.zh_CN.js
admin/src/main/resources/static/partials/: config.html
admin/src/main/resources/templates/: index.ftl  login.ftl
common/: pom.xml
common/src/main/java/com/sher/mycrawler/: package-info.java
common/src/main/java/com/sher/mycrawler/common/: package-info.java
common/src/main/java/com/sher/mycrawler/common/constant/: StoreType.java
common/src/main/java/com/sher/mycrawler/common/util/: StringUtil.java
crawler/: pom.xml
crawler/src/main/java/com/sher/mycrawler/: App.java
crawler/src/main/java/com/sher/mycrawler/crawl/: Crawl.java
crawler/src/main/java/com/sher/mycrawler/crawl/config/: package-info.java
crawler/src/main/java/com/sher/mycrawler/crawl/core/: CrawlContext.java
crawler/src/main/java/com/sher/mycrawler/crawl/core/constant/: StoreType.java
crawler/src/main/java/com/sher/mycrawler/crawl/impl/: ImagePiple.java  WebMagicImpl.java  WebMagicMain.java  WebMagicPageProcessor.java
crawler/src/main/java/com/sher/mycrawler/crawl/model/: Category.java  Crawler.java  CrawlerRequest.java  Document.java  Field.java  Result.java  Url.java
crawler/src/main/java/com/sher/mycrawler/crawl/nio/: FileNIO.java
crawler/src/main/java/com/sher/mycrawler/crawl/pipeline/: DefaultPipelineSelector.java  ElasticSearchPipeline.java  FilePipeline.java  PipelineHandler.java  PipelineSelector.java  package-info.java
crawler/src/main/java/com/sher/mycrawler/crawl/processor/: Processor.java  ResultItemProcessor.java
crawler/src/main/java/com/sher/mycrawler/crawl/scripts/: HandlerResult.java  ScriptConsole.java  ScriptEnginePool.java  ScriptLang.java  ScriptProcessor.java  package-info.java
crawler/src/main/java/com/sher/mycrawler/crawl/service/: Crawl.java
crawler/src/main/java/com/sher/mycrawler/crawl/service/impl/: ImagePiple.java  WebMagicImpl.java  WebMagicMain.java  WebMagicPageProcessor.java
crawler/src/main/java/com/sher/mycrawler/crawl/utils/: JsonSerialization.java  ScriptConvertUtils.java  package-info.java
crawler/src/main/resources/: config.properties  logback.xml
crawler/src/main/resources/js/: defines.js  github.js  oschina.js
crawler/src/test/java/com/sher/mycrawler/: AppTest.java
domain/: pom.xml
domain/src/main/java/com/sher/mycrawler/config/: ConfigParam.java  Configuration.java
domain/src/main/java/com/sher/mycrawler/domain/: Category.java  CategoryExample.java  Crawler.java  Field.java  Result.java  Url.java
domain/src/main/java/com/sher/mycrawler/driver/: Driver.java
domain/src/main/java/com/sher/mycrawler/driver/es/: ElasticSearchDriver.java  ElasticSearchOperation.java
domain/src/main/java/com/sher/mycrawler/mapper/: CategoryMapper.java
domain/src/main/resources/: generatorConfig.xml
domain/src/main/resources/com/sher/mycrawler/mapper/: CategoryMapper.xml
domain/src/test/java/com/sher/mycrawler/: AppTest.java
indexer/: pom.xml
indexer/src/main/java/com/sher/mycrawler/indexer/: Indexer.java
searcher/: pom.xml
searcher/src/main/java/com/sher/mycrawler/searcher/: Searcher.java
service/: pom.xml
service/src/main/java/com/sher/mycrawler/serivce/: CrawlerService.java
service/src/main/java/com/sher/mycrawler/serivce/admin/: CategoryService.java
service/src/main/java/com/sher/mycrawler/serivce/admin/impl/: CategoryServiceImpl.java
service/src/main/java/com/sher/mycrawler/serivce/crawler/: CrawlerService.java
service/src/main/java/com/sher/mycrawler/serivce/crawler/impl/: CrawlerServiceImpl.java
service/src/main/java/com/sher/mycrawler/serivce/impl/: CrawlerServiceImpl.java
service/src/main/java/com/sher/mycrawler/service/admin/: CrawlerService.java
