<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sher</groupId>
    <artifactId>mycrawler</artifactId>
    <version>0.0.1-SNAPSHOP</version>

    <packaging>pom</packaging>

    <modules>
        <module>admin</module>
        <module>crawler</module>
        <module>domain</module>
        <module>service</module>
    </modules>

    

</project>